{
    "name": "helium/laravel-helpers",
    "description": "A collection of common use traits and functions for Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nick Rupert",
            "email": "nick@heliumservices.com"
        }
    ],
    "require": {
        "illuminate/database": "^5.0||^6.0||^7.0||^8.0",
		"illuminate/support": "^5.8||^6.0||^7.0||^8.0",
		"illuminate/validation": "^5.8||^6.0||^7.0||^8.0",
		"ramsey/uuid": "^3.8|^4.0",
        "czim/laravel-nestedupdater": "^2.0",
        "askedio/laravel-soft-cascade": "^5.0||^6.0|^7.0",
        "haydenpierce/class-finder": "^0.4.2",
        "ext-mbstring": "^7.3",
        "laravel/passport": "^10.0",
		"php-http/message": "^1.9",
		"guzzlehttp/psr7": "^1.6",
		"php-http/curl-client": "^2.1",
        "rpkamp/mailhog-client": "^0.5.0",
      	"ext-json": "*"
    },
    "require-dev": {
		"orchestra/testbench": "^3.8.5 || ^4.0 || ^5.0 || ^6.0",
		"phpunit/phpunit": "^8.4"
    },
	"autoload": {
		"psr-4": {
			"Helium\\LaravelHelpers\\" : "src",
			"Tests\\": "tests"
		},
		"files": [
			"src/Helpers/helpers.php"
		]
	},
	"extra": {
		"laravel": {
			"providers": [
				"Helium\\LaravelHelpers\\Providers\\HeliumHelpersServiceProvider",
				"Helium\\LaravelHelpers\\Providers\\HeliumHelpersValidationServiceProvider"
			]
		}
	}
}
